# cloud-cost-optimizer

./: .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml  requirements.txt
docker/: Dockerfile  data.json  index.js  package-lock.json  package.json
src/main/java/com/costoptimizer/engine/: CostCollector.java
src/python/: cost_analyzer.py
src/python/collectors/: aws_collector.py  azure_collector.py  gcp_collector.py
